# Lab 4 - Combining Dataframes

## NFL Offense Data

1. Import the NFL week 3, 4, and 5 data and add a week column to dataset and set the value to 3, 4, or 5 for all rows from that week.

In [2]:
import pandas as pd
df_3 = pd.read_csv("nfloffenseweek3.csv")
df_4 = pd.read_csv("nfloffenseweek4.csv")
df_5 = pd.read_csv("nfloffenseweek5.csv")
df_3["week"] = 3
df_4["week"] = 4
df_5["week"] = 5

2. Combine the weekly dataframes by adding the dataframes together row-wise.

In [3]:
df_3.merge(df_4, how = "outer").merge(df_5, how = "outer")

,rank,team,games,points_scored,total_yards,offensive_plays,yards_per_play,turnovers_lost,fumbles_lost,1st_downs,...,rushing_touchdowns,rushing_yards_per_attempt,rushing_1st_downs,penalties,penalty_yards,1st_down_penalties,percentage_scoring_drives,percentage_turnover_drives,expected_points,week
0,1,Baltimore Ravens,3,99,1141,166,6.9,3,1,55,...,2,5.6,18,8,44,5,42.9,8.6,35.63,3
1,2,Detroit Lions,3,95,1227,203,6.0,2,0,63,...,5,5.9,20,15,129,5,40.5,5.4,31.05,3
2,3,Buffalo Bills,3,91,1324,213,6.2,5,3,77,...,1,4.7,22,20,136,6,46.7,16.7,47.46,3
3,4,Kansas City Chiefs,3,88,1122,180,6.2,3,2,68,...,2,4.1,15,15,124,8,45.2,6.5,40.73,3
4,5,Philadelphia Eagles,3,86,1341,208,6.4,1,0,73,...,6,4.4,26,23,173,6,39.4,3.0,45.06,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,28,Chicago Bears,5,86,1370,266,5.2,8,4,73,...,5,4.9,38,27,211,9,36.5,13.5,-5.91,5
92,29,Los Angeles Rams,5,80,1499,312,4.8,12,5,93,...,3,3.2,19,17,156,8,31.4,23.5,-19.19,5
93,30,Pittsburgh Steelers,5,77,1479,306,4.8,9,3,92,...,4,3.9,27,30,213,6,26.3,12.3,-25.01,5
94,31,Denver Broncos,5,75,1718,318,5.4,6,3,84,...,2,4.3,26,44,335,8,29.3,10.3,-18.28,5
95,32,Indianapolis Colts,5,69,1665,343,4.9,11,4,101,...,1,3.6,26,31,267,6,26.3,19.3,-33.65,5

3. Make up 1 interesting question about this dataset. Answer it.

How do the top 10 teams in terms of total yards compare between week 3 and week 5?

In [4]:
df_all = df_3.merge(df_4, how = "outer").merge(df_5, how = "outer")
week_3_most_yards = df_all[df_all.week == 3].sort_values("total_yards", ascending = False).head(10).team
print("Week 3:")
print(week_3_most_yards)
week_5_most_yards = df_all[df_all.week == 5].sort_values("total_yards", ascending = False).head(10).team
print("Week 5:")
print(week_5_most_yards)

Week 3:
4      Philadelphia Eagles
2            Buffalo Bills
1            Detroit Lions
0         Baltimore Ravens
5         Cleveland Browns
6     Jacksonville Jaguars
3       Kansas City Chiefs
22      New Orleans Saints
19           New York Jets
24    New England Patriots
Name: team, dtype: object
Week 5:
65           Buffalo Bills
68     Philadelphia Eagles
66           Detroit Lions
69        Cleveland Browns
72    Los Angeles Chargers
64      Kansas City Chiefs
76      New Orleans Saints
70        Seattle Seahawks
85       Green Bay Packers
75       Minnesota Vikings
Name: team, dtype: object

## World Population Data

4. Join the height and weight data to the iq data. 
5. Join population density to quality of life data.
6. Join life expectancy to quality of life data.
7. Join iq, life expectancy, quality of life and population density into 1 dataframe.

In [5]:
hw_df = pd.read_csv("height_weight_data.csv")
iq_df = pd.read_csv("iq.csv")
pop_df = pd.read_csv("population_density.csv")
qol_df = pd.read_csv("quality_of_life.csv")
le_df = pd.read_csv("life_expectancy.csv")

In [6]:
#4
hw_df.merge(iq_df, how = "outer")

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp
0,Netherlands,184.0,170.0,87.9,73.2,26.1,25.3,102.0,"1,701",14.4
1,Montenegro,183.0,170.0,90.4,75.3,27.0,26.2,84.0,NaN,21.0
2,Estonia,182.0,168.0,89.9,73.7,27.0,26.0,99.0,459,10.1
3,Denmark,182.0,169.0,86.8,70.2,26.3,24.6,99.0,"3,127",12.5
4,Bosnia and Herzegovina,182.0,167.0,87.1,70.6,26.4,25.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
135,Guinea-Bissau,NaN,NaN,NaN,NaN,NaN,NaN,62.0,13,33.4
136,Senegal,NaN,NaN,NaN,NaN,NaN,NaN,60.0,37,35.3
137,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,60.0,13,32.9
138,Gabon,NaN,NaN,NaN,NaN,NaN,NaN,60.0,192,29.8
139,Sao Tome and Principe,NaN,NaN,NaN,NaN,NaN,NaN,58.0,55,28.6

In [7]:
#5
pop_df.merge(qol_df, how = "outer")

,country,area,population,pop_per_km_sq,stability,rights,health,safety,climate,costs,popularity
0,Macao,30.0,0.66 M,21657.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Monaco,2.0,0.04 M,19564.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Singapore,719.0,5.45 M,7584.9,83.0,89.0,79.0,100.0,45.0,55.0,42.0
3,Hong Kong,1110.0,7.41 M,6678.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Gibraltar,6.8,0.03 M,4954.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
162,Mozambique,NaN,NaN,NaN,36.0,26.0,10.0,4.0,81.0,53.0,35.0
163,Iraq,NaN,NaN,NaN,16.0,12.0,42.0,29.0,37.0,75.0,33.0
164,Chad,NaN,NaN,NaN,46.0,12.0,0.0,31.0,50.0,49.0,44.0
165,Sudan,NaN,NaN,NaN,8.0,11.0,18.0,55.0,40.0,66.0,24.0
166,Congo (Dem. Republic),NaN,NaN,NaN,32.0,7.0,6.0,10.0,54.0,60.0,36.0

In [8]:
#6
le_df.merge(qol_df, how = "outer")

,country,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity
0,Hong Kong,82.9,88.0,5.8,6.8,77.0,85.0,100.0,97.0,49.0,61.0,52.0
1,Iceland,81.7,84.5,12.3,7.8,82.0,92.0,87.0,97.0,7.0,36.0,33.0
2,Japan,81.6,87.7,6.8,8.8,87.0,86.0,92.0,97.0,54.0,27.0,41.0
3,Norway,81.6,84.9,9.8,9.8,89.0,99.0,90.0,99.0,17.0,42.0,37.0
4,Singapore,81.5,86.1,8.5,10.8,83.0,89.0,79.0,100.0,45.0,55.0,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...
143,Togo,NaN,NaN,NaN,NaN,49.0,29.0,12.0,75.0,51.0,54.0,39.0
144,Tajikistan,NaN,NaN,NaN,NaN,51.0,13.0,53.0,58.0,48.0,51.0,34.0
145,Burundi,NaN,NaN,NaN,NaN,31.0,11.0,9.0,62.0,76.0,66.0,54.0
146,Sierra Leone,NaN,NaN,NaN,NaN,38.0,34.0,6.0,69.0,43.0,64.0,47.0
147,Mozambique,NaN,NaN,NaN,NaN,36.0,26.0,10.0,4.0,81.0,53.0,35.0

In [9]:
#7
iq_df.merge(le_df, how = "outer").merge(qol_df, how = "outer").merge(pop_df, how = "outer")

,country,iq,education_expenditure_per_inhabitant,daily_max_temp,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity,area,population,pop_per_km_sq
0,Singapore,108.0,908,31.5,81.5,86.1,8.5,10.8,83.0,89.0,79.0,100.0,45.0,55.0,42.0,719.0,5.45 M,7584.9
1,Hong Kong,108.0,915,26.2,82.9,88.0,5.8,6.8,77.0,85.0,100.0,97.0,49.0,61.0,52.0,NaN,NaN,NaN
2,Taiwan,106.0,NaN,26.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,South Korea,106.0,537,18.2,80.5,86.5,5.3,5.9,81.0,75.0,92.0,95.0,56.0,42.0,41.0,100339.0,51.74 M,515.7
4,Japan,105.0,"1,258",19.2,81.6,87.7,6.8,8.8,87.0,86.0,92.0,97.0,54.0,27.0,41.0,377970.0,125.68 M,332.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,181.0,0.06 M,328.6
175,Guam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,540.0,0.17 M,315.2
176,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,350.0,0.11 M,302.5
177,Saint Lucia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,620.0,0.18 M,297.4
178,Saint Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,390.0,0.11 M,285.3

8. Make up 1 interesting question about one of these datasets and answer it.

What is the average height for countries with iq above 100?

In [26]:
hwiq_df = hw_df.merge(iq_df)
(hwiq_df[hwiq_df.iq > 100].male_height.mean() + hwiq_df[hwiq_df.iq > 100].female_height.mean()) / 2

170.0909090909091

9. Make up 1 interesting question about one of these datasets and answer it.

How does the average health of countries with population densities in the 75th or higher percentile compare with the average health of all countries?

In [28]:
pql_df = pop_df.merge(qol_df, how = "outer")
high_density = pql_df[pql_df.pop_per_km_sq >= pql_df.pop_per_km_sq.quantile(0.75)]
print("Average Health of Countries with High Population Density: ", high_density.health.mean())
print("Average Health of All Countries", pql_df.health.mean())

Average Health of Countries with High Population Density:  71.85714285714286
Average Health of All Countries 58.12408759124087

10. Make up 1 interesting question about one of these datasets and answer it.

Is the average safety of countries higher in countries with above average daily max temperatures or below average daily max temperatures?

In [30]:
iqqol_df = iq_df.merge(qol_df)
avg_temp = iqqol_df.daily_max_temp.mean()
above_avg = iqqol_df[iqqol_df.daily_max_temp > avg_temp]
below_avg = iqqol_df[iqqol_df.daily_max_temp < avg_temp]
print("Safety of Countries with Higher Temps:", above_avg.safety.mean())
print("Safety of Countries with Lower Temps:", below_avg.safety.mean())

Safety of Countries with Higher Temps: 71.39622641509433
Safety of Countries with Lower Temps: 89.77272727272727